<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body onload="init();">
  <!-- Add your site or application content here -->
  <p>Draw here</p>
  <canvas id="drawing-area" height="480px" width="640px" />
  <script src="js/app.js"></script>
</body>

</html>
